#include "simpletools.h"

serial *lcd;

const int ON = 22;
const int CLR = 17;
int main()
{
lcd = serial_open(7, 7, 0, 9600);
writeChar(lcd, ON);
writeChar(lcd, CLR);
pause(5);
dprint(lcd, "Intruder");
}


